# SimpleReadFiles

./: .gitignore  README.md  createBIGFILE.sh  pom.xml  sample  thread_dump.sh
src/main/java/com/ourdailycodes/simplereadfiles/main/: IOBenchmark.java  RegexBenchmark.java  SRFMain.java
